<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a923351-0be2-43f1-9c52-d60c0aec28fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ContactManagerService/ContactService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c61c6d6-40a5-4c55-98e5-aa6fce925f7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagerService/ContactService/?xsd=xsd1" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="3773331d-7ae4-4853-af80-09cd02e58b8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagerService/ContactService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c19310c7-7af9-450e-b9d3-af3c905930b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagerService/ContactService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="00c052c0-ad21-414d-bf49-1e45ed267129" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagerService/ContactService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>